<?xml version="1.0"?>
<ivy-module version="2.0">
    <info organisation="org.dynalang" module="dynalang-invoke"/>
    <configurations> 
        <conf name="default" description="The default configuration"/>
        <conf name="test" extends="default" visibility="private" description="Testing and code coverage"/>
    </configurations>
    <dependencies>
        <dependency org="emma" name="emma" rev="2.0.5312" conf="test->default"/>
        <dependency org="emma" name="emma_ant" rev="2.0.5312" conf="test->default"/>
        <dependency org="junit" name="junit" rev="3.8.2" conf="test->default"/>
        <dependency org="asm" name="asm-all" rev="3.2" conf="test->default"/>
    </dependencies>
</ivy-module>