<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dynalang</groupId>
  <artifactId>dynalink</artifactId>
  <name>Dynamic Linker Framework for Languages on the JVM</name>
  <version>0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>This is an implementation of invokedynamic-based multi-language linking and metaobject protocol framework. Such framework allows JVM classes emitted by one language runtime to invoke methods, read and write properties, and so forth, on objects from a different language runtime, within a single JVM instance.</description>
  <url>https://github.com/szegedi/dynalink</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:szegedi/dynalink.git</connection>
    <developerConnection>scm:git:git@github.com:szegedi/dynalink.git</developerConnection>
    <url>git@github.com:szegedi/dynalink.git</url>
  </scm>

  <organization>
    <name>Attila Szegedi</name>
    <url>https://github.com/szegedi</url>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
    <id>release-sign-artifacts</id>
    <activation>
      <property>
      <name>performRelease</name>
      <value>true</value>
      </property>
    </activation>
    <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.3</version>
        <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
          <goal>sign</goal>
          </goals>
        </execution>
        </executions>
      </plugin>
      </plugins>
    </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>